# eliptic-iir

./: .vimrc  BEST VIMRC.TXT  README.md  analizor_m4.py  analizor_packete_corect.py  analizro_packete.py  build.gradle  comenzi_kt.TXT  convertor_Kotlin.py  curatareDate.py  design.TXT  health.csv  licenta.aux  licenta.out  licenta.tex  licenta.toc  reformatat.txt  reformatudor.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MiBand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MiBand/: MainActivity.kt  MiBand.kt  database.kt  miband_view_activity.kt  new_user_activity.kt  recycler_scanning.kt  scanning_view_activity.kt
app/src/main/java/com/example/licenta/: BeurerOximeter.kt  M4.kt  MainActivity.kt  MiBand.kt  OximeterWindow.kt  PulseOximeter.kt  ScanningActivity.kt  alerts_view_activity.kt  database.kt  m4_view_activity.kt  miband_view_activity.kt  new_user_activity.kt  newalertactivty.kt  oximeter_view_activity.kt  recycler_alerts.kt  recycler_scanning.kt  scanning_view_activity.kt
app/src/main/res/drawable/: minge.xml
app/src/main/res/drawable/rameuriminge/: coloratudor.py.TXT  redenumitudor.TXT
app/src/main/res/font/: courier_prime.xml
app/src/main/res/layout/: activity_m4_view.xml  activity_main.xml  activity_miband_view.xml  activity_oximeter_view.xml  activity_oximeter_window.xml  alert_view_layout.xml  alerts_card_view.xml  dev_card_view.xml  new_user_activity.xml  newalertactivitylayout.xml  scanning_activity_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/MiBand/: ExampleUnitTest.kt  MiBandTest.kt
gradle/wrapper/: gradle-wrapper.properties
