listaComenzi.add(Comanda("charac_3",byteArrayOf(0x0c))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x11))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x13))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x17, 0x00, 0x65, 0x6e, 0x5f, 0x55, 0x53))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x11))
listaComenzi.add(Comanda("charac_6",byteArrayOf(0x0f,0x47,0x00,178.toByte(),0x07,0x01,0x01,0x00,0x00,0x00,0x00,178.toByte(),0x07,0x01,0x01,0x00,0x2c,0x1d,128.toByte(),0x5c))
listaComenzi.add(Comanda("charac_7",byteArrayOf(0x00, 0x00, 0x00, 0x00, 0x00))
listaComenzi.add(Comanda("charac_6",byteArrayOf(0x01, 0x46, 0x00))
listaComenzi.add(Comanda("charac_6",byteArrayOf(0x0f,0x46,0x00,178.toByte(),0x07,0x01,0x01,0x00,0x00,0x00,0x00,178.toByte(),0x07,0x01,0x01,0x00,0x2c,0x1d,128.toByte(),0x5c))
listaComenzi.add(Comanda("charac_7",byteArrayOf(0x00, 0x00, 0x00, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x19, 0x00, 0x01))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x01,0x01,230.toByte(),0x07,0x05,0x0b,0x16,0x22,0x07,0x08))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x03))
listaComenzi.add(Comanda("charac_8",byteArrayOf(0x4f,0x00,0x00,206.toByte(),0x07,0x07,0x01,0x01,170.toByte(),0x00,224.toByte(),0x2e,0x15,0x77,206.toByte(),164.toByte()))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x01,0x02,230.toByte(),0x07,0x05,0x0b,0x16,0x22,0x07,0x08))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x03, 0x00, 0x00))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x03))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00, 193.toByte(), 0x00, 0x08, 0x4f, 0x74, 0x6f, 0x70, 0x65, 0x6e, 0x69, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x02, 0x00, 0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,193.toByte(),0x00,0x04,177.toByte(),0x0f,0x7c,0x62,0x0c,255.toByte(),255.toByte(),0x00))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x01,0x02,230.toByte(),0x07,0x05,0x0b,0x16,0x22,0x07,0x08))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x01,0x00,0x01,177.toByte(),0x0f,0x7c,0x62,0x0c,0x05,0x00,0x01,0x19,0x0b,0x43,0x6c,0x65,0x61,0x72,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x41,0x01,0x00,0x00,0x1c,0x0d,0x43,0x6c,0x65,0x61,0x72,0x00,0x00,0x03,0x1e,0x0e,0x43,0x6c,0x65))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x0a, 0x00, 0x00))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x03))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x41,0x02,0x61,0x72,0x00,0x03,0x01,0x1a,0x0f,0x53,0x68,0x6f,0x77,0x65,0x72,0x00,0x04,0x00,0x18))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,129.toByte(),0x03,0x0e,0x54,0x68,0x75,0x6e,0x64,0x65,0x72,0x73,0x74,0x6f,0x72,0x6d,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,193.toByte(),0x00,0x02,177.toByte(),0x0f,0x7c,0x62,0x0c,0x00,0x18,0x43,0x6c,0x65,0x61,0x72,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00, 193.toByte(), 0x00, 128.toByte(), 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x03))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x10, 0x00, 0x01, 0x01))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x01,0x05,230.toByte(),0x07,0x05,0x0b,0x16,0x21,0x1d,0x0c))
listaComenzi.add(Comanda("charac_4",byteArrayOf(0x03))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x10, 0x00, 0x00, 0x01))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x1e, 0x00, 0x4d, 0x4d, 0x2f, 0x64, 0x64, 0x2f, 0x79, 0x79, 0x79, 0x79, 0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00, 193.toByte(), 0x00, 0x08, 0x4f, 0x74, 0x6f, 0x70, 0x65, 0x6e, 0x69, 0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,193.toByte(),0x00,0x04,177.toByte(),0x0f,0x7c,0x62,0x0c,255.toByte(),255.toByte(),0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x01,0x00,0x01,177.toByte(),0x0f,0x7c,0x62,0x0c,0x05,0x00,0x01,0x19,0x0b,0x43,0x6c,0x65,0x61,0x72,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x41,0x01,0x00,0x00,0x1c,0x0d,0x43,0x6c,0x65,0x61,0x72,0x00,0x00,0x03,0x1e,0x0e,0x43,0x6c,0x65))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,0x41,0x02,0x61,0x72,0x00,0x03,0x01,0x1a,0x0f,0x53,0x68,0x6f,0x77,0x65,0x72,0x00,0x04,0x00,0x18))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,129.toByte(),0x03,0x0e,0x54,0x68,0x75,0x6e,0x64,0x65,0x72,0x73,0x74,0x6f,0x72,0x6d,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00,193.toByte(),0x00,0x02,177.toByte(),0x0f,0x7c,0x62,0x0c,0x00,0x18,0x43,0x6c,0x65,0x61,0x72,0x00))
listaComenzi.add(Comanda("charac_20",byteArrayOf(0x00, 193.toByte(), 0x00, 128.toByte(), 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x03))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x50))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x06, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x00, 0x07, 0x00, 0x1f))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x01, 0x07, 0x00, 0x7f))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x02, 0x07, 0x00, 128.toByte()))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x03, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x04, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x05, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x06, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x07, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x08, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x02, 0x09, 0x12, 0x2c, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x01, 0x00, 0x00))
listaComenzi.add(Comanda("charac_8",byteArrayOf(0x4f,0x00,0x00,206.toByte(),0x07,0x07,0x01,0x01,170.toByte(),0x00,224.toByte(),0x2e,0x15,0x77,206.toByte(),164.toByte()))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x08,0x00,0x3c,0x00,0x08,0x00,0x15,0x00,0x00,0x00,0x00,0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x09, 130.toByte()))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x03, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x02, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x0a, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x10, 0x00, 0x01, 0x01))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x10, 0x00, 0x00, 0x01))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x07, 0x00, 155.toByte(), 0x2c, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x0d, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x0a, 255.toByte(), 0x30, 0x00, 0x05, 0x03, 0x04, 0x07, 0x01, 0x02, 0x06))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x16, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x1e, 0x00, 0x4d, 0x4d, 0x2f, 0x64, 0x64, 0x2f, 0x79, 0x79, 0x79, 0x79, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x1d, 0x00, 0x01))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x1a, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x1f, 0x00, 0x00))
listaComenzi.add(Comanda("charac_3",byteArrayOf(0x06, 0x20, 0x00, 0x00))
listaComenzi.add(Comanda("charac_7",byteArrayOf(0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00))
