<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/imagine_viewholder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"
            android:text="TEXT DE TEST"
            android:textSize="30dp"
            android:id="@+id/nume_device"
            />
    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="Signal Strength"
        android:textSize="20dp"
        android:id="@+id/signal_strength"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView_statut"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="260dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:text="Unknown Device" />

</android.support.design.card.MaterialCardView>